<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Intanational Shops</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: Arial; background: #f9fafb; text-align: center; padding: 2rem; }
    input { display: block; margin: 1rem auto; padding: 0.6rem; width: 80%; max-width: 300px; }
    .btn { background: #3b82f6; color: white; padding: 0.7rem 1.4rem; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <input type="text" placeholder="Username" />
  <input type="password" placeholder="Password" />
  <button class="btn" onclick="window.location.href='user_dashboard.html'">Login</button>
</body>
</html>