<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard - Intanational Shops</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: Arial; background: #f3f4f6; margin: 0; }
    header { background: #3b82f6; color: white; padding: 1rem; text-align: center; font-size: 1.4rem; }
    .container { padding: 1rem; }
    .card { background: white; padding: 1rem; margin-bottom: 1rem; border-radius: 8px; box-shadow: 0 0 4px #ccc; }
  </style>
</head>
<body>
  <header>Welcome to Your Dashboard</header>
  <div class="container">
    <div class="card">📦 Products | Task | Wallet | Profile</div>
    <div class="card">This is the dashboard area.</div>
  </div>
</body>
</html>