<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Verify Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body { font-family: Arial; background: #f3f4f6; text-align: center; padding: 2rem; }
    input { margin: 1rem auto; display: block; padding: 0.6rem; width: 80%; max-width: 300px; }
    .btn { background: #3b82f6; color: white; padding: 0.6rem 1.2rem; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Enter the OTP sent to your email</h2>
  <input type="text" placeholder="Enter OTP" />
  <button class="btn" onclick="alert('Verified!')">Verify</button>
</body>
</html>